<html>
    <head>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
        <link rel='stylesheet' href="css/styles.css">
        <script src='js/jquery-1.11.3.js'></script>
        <script src='js/scripts.js'></script>
        <title>Word Order</title>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Word Order</h1>
            <form id="userString">
                <div class="form-group">
                    <label for="userString">Enter what you would want to count:</label>
                    <input id="userString" type="text" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Count your words</button>
            </form>

            <h4><span class="wordOrder"></span></h4>
        </div>
    </body>
</html>
